<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>6.0.1871.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection Name="localhost">
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <Database>13a_butorbolt</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="False" />
    <View Name="Code" Active="True" Visible="True">
      <Data>
        <Parameters>
          <Parameter Name="Param1" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param2" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param3" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param4" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param5" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param6" Direction="Input" DbType="VarChar" />
          <Parameter Name="Param7" Direction="Input" DbType="VarChar" />
        </Parameters>
      </Data>
    </View>
    <View Name="Data" Visible="False" />
    <View Name="Profiler" Visible="False" />
    <View Name="PivotGrid" Visible="False" />
  </Views>
</Document>